org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
loader_version = 0.14.12

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.6
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.68.1+1.19.3