org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 23w16a
yarn_mappings = 23w16a+build.4
loader_version = 0.14.19

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.7
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.78.0+1.20