org.gradle.jvmargs = -Xmx1G
loom.platform = fabric

minecraft_version = 23w12a
yarn_mappings = 23w12a+build.5
loader_version = 0.14.18

mod_id = blossom
mod_author = yurisuika
mod_version = 1.0.8
maven_group = dev.yurisuika.blossom
archives_base_name = blossom

fabric_version = 0.76.1+1.20